# sp_boot

./: .gitignore  pom.xml
src/main/java/com/hudong/b16live/: Application.java  DruidConfiguration.java  ServletContextInit.java  WebAppConfig.java
src/main/java/com/hudong/b16live/bean/: AppParams.java  BaseEntity.java  BaseUser.java  PageInfo.java  TLiveInfo.java  TLivePlayUrl.java  TLiveSpeaker.java  TLiveUser.java  TLiveUserSubscribe.java
src/main/java/com/hudong/b16live/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/hudong/b16live/controller/: AdminLoginController.java  BaseController.java  SpeakerController.java  SubscribeController.java  TLiveInfoController.java  TLivePlayUrlController.java  TLiveSpeakerController.java  TLiveUserController.java
src/main/java/com/hudong/b16live/controller/validator/: IsSubscribeValidator.java  SpeakerListValidator.java  SubscribeSubmitValidator.java
src/main/java/com/hudong/b16live/mapper/: TLiveInfoMapper.java  TLivePlayUrlMapper.java  TLiveSpeakerMapper.java  TLiveUserMapper.java  TLiveUserSubscribeMapper.java
src/main/java/com/hudong/b16live/service/: PushMessageService.java  RedisService.java  TLiveImService.java  TLiveInfoService.java  TLivePlayUrlService.java  TLiveSpeakerService.java  TLiveUserService.java  TLiveUserSubscribeService.java
src/main/java/com/hudong/b16live/task/: SendMessageTask.java  SendOnlineCountTask.java
src/main/java/com/hudong/b16live/utils/: AdminUserTemp.java  CalculateUtils.java  CollectionUtils.java  ConfigUtils.java  CustomerHttpClient.java  DateUtil.java  DateUtils.java  DistributedLockUtil.java  HttpClientUtil.java  HttpFileUploadUtil.java  IpUtils.java  JiGuangPushMessageAPI.java  LiveEventEnums.java  LiveThread.java  LiveUtils.java  MD5Util.java  MyMapper.java  PageBean.java  PageUtils.java  RedisKeyConstant.java  Result.java  Sigature.java  SignConstant.java  SpringUtil.java  StringTool.java  Token.java
src/main/java/com/hudong/b16live/utils/excel/: ExcelUtil.java
src/main/java/com/hudong/b16live/utils/lock/: DistributedLock.java  JedisLock.java
src/main/java/com/hudong/b16live/validate/: LegalRequest.java  LegalRequestValidatable.java  LegalRequestValidator.java  ReturnModel.java  ReturnType.java
src/main/java/com/hudong/filter/: CheckFilter.java
src/main/java/com/tls/sigcheck/: tls_sigcheck.java
src/main/resources/: application.yml
src/main/resources/config/: user-encache.xml
src/main/resources/docs/: B16_LIVE.dm2  建表遵循的原则.txt
src/main/resources/mapper/: TLiveInfoMapper.xml  TLivePlayUrlMapper.xml  TLiveSpeakerMapper.xml  TLiveUserMapper.xml  TLiveUserSubscribeMapper.xml
src/main/resources/static/: workarea.html
src/main/resources/templates/: inde.ftl  index.ftl  sendMessage.ftl  success.ftl  workarea.html
src/main/resources/templates/TLiveInfo/: adminListAjax.ftl  create.ftl  edit.ftl
src/main/resources/templates/TLiveSpeaker/: addNews.ftl
src/main/resources/templates/TLiveUser/: password.ftl
src/main/resources/templates/comm/: commons.ftl  head.ftl
src/main/webapp/: MP_verify_qB0MV6qJ6NnDFbPr.txt  share.html
src/main/webapp/WEB-INF/: web.xml
